# gwt_spring_hibernate_sample

./: README.md  create_sample_db.pg_dump  pom.xml
src/main/java/ru/naumen/knowledgebase/client/: ChapterTree.java  DataChangeListener.java  ErrorListener.java  ImageLib.java  KnowledgeBase.java  KnowledgeModel.java  TreeNodeAdd.java  TreeNodeEdit.java  TreeNodeForm.java
src/main/java/ru/naumen/knowledgebase/client/json/: NodeTextJson.java  TreeNodeJson.java
src/main/java/ru/naumen/knowledgebase/client/utils/: DataLoader.java  ModalListenerMaker.java
src/main/java/ru/naumen/knowledgebase/model/: Hasher.java  NodeText.java  TreeNode.java
src/main/java/ru/naumen/knowledgebase/server/: TreeNodeController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/naumen/knowledgebase/: KnowledgeBase.gwt.xml
src/main/webapp/: KnowledgeBase.css  KnowledgeBase.html  cell.css
src/main/webapp/WEB-INF/: knowledgebase-rest-servlet.xml  web.xml
